# prod
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/forge/vokapp.net/artisan queue:work database --sleep=3 --tries=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/home/forge/vokapp.net/storage/logs/worker.log
stopwaitsecs=3600

# dev
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/vokapp/artisan queue:work database --sleep=3 --tries=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=vagrant
numprocs=2
redirect_stderr=true
stdout_logfile=/home/vagrant/vokapp/storage/logs/worker.log
stopwaitsecs=3600

# To update the script:
# sudo nano /etc/supervisor/conf.d/laravel-worker.conf
# sudo supervisorctl reread
# sudo supervisorctl update
# sudo supervisorctl start laravel-worker:*